This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in alshahwan2021web
Warning--can't use both volume and number fields in alégroth2013visual
You've used 9 entries,
            1791 wiz_defined-function locations,
            517 strings with 6126 characters,
and the built_in function-call counts, 3177 in all, are:
= -- 304
> -- 153
< -- 8
+ -- 54
- -- 45
* -- 217
:= -- 476
add.period$ -- 42
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 143
empty$ -- 279
format.name$ -- 45
if$ -- 739
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 57
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 208
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 32
width$ -- 10
write$ -- 127
(There were 2 warnings)
