\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{garousi2016citations}
\citation{leotta2016comparing}
\citation{leotta2013capture}
\citation{adamopoulou2020chatbots}
\citation{amalfitano2012using}
\citation{langevin2021testing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{garousi2016citations}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{leotta2016comparing}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{leotta2013capture}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{adamopoulou2020chatbots}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{amalfitano2012using}{{1}{1}{section.0.1}}}
\@writefile{brf}{\backcite{langevin2021testing}{{1}{1}{section.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de trabajo avalado}{3}{section.0.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{3}{Plan de trabajo avalado}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actividades}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación y configuración inicial}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base de automatización}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización de Fase 1}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización de Fase 2}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatización de Fase 3}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revisión, documentación y entrega}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma de la pasantía:}{4}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semana 1 — Page objects reutilizables — 40 h}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semana 2 — Fase 1 completa + “Crear cultivo” — 40 h}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semana 3 — Fase 2 — 40 h}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Semana 4 — Fase 3 — 40 h}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duración: 4 semanas}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intensidad horaria: 160 horas (40 h / semana)}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Número de créditos: 3}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividades de la pasantía}{6}{section.0.3}\protected@file@percent }
\newlabel{sec:activities}{{3}{6}{Actividades de la pasantía}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción detallada de las actividades}{6}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase de preparación y configuración inicial}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuración del entorno de desarrollo}{7}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura del proyecto de automatización}}{7}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-structure}{{1}{7}{Estructura del proyecto de automatización}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Manejo de sesión persistente en WhatsApp Web}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición de convenciones y etiquetado}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de autenticación y persistencia de sesión }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:whatsapp-login}{{2}{8}{Proceso de autenticación y persistencia de sesión}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Construcción de la base de automatización}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Page Objects y utilidades de interacción}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esperas inteligentes y manejo de asincronía}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsers de mensajes y lógica de decisión}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelo de datos y fixtures}{9}{section*.28}\protected@file@percent }
